POSTGRES_USER='postgres'
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='gatewaydb'
POSTGRES_PWD='root'
DB_PORT=5432
SENDGRID_API_KEY='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'
EMAIL_USER='akshaysdevenv@gmail.com'